{
  "mcpServers": {
    "grp-mcp": {
      "command": "uvx",
      "args": [
        "--from",
        "grp-mcp-plugin @ https://github.com/Censof-AI/censof-tools/releases/download/grp-mcp-v0.81.0rc41/grp_mcp_plugin-0.81.0rc41-py3-none-any.whl",
        "grp-mcp"
      ],
      "env": {
        "GRP_MCP_CONNECTIONS": "${GRP_MCP_CONNECTIONS:-}",
        "GRP_MCP_KB_SERVER": "${GRP_MCP_KB_SERVER:-}",
        "GRP_MCP_CORE_ONLY": "${GRP_MCP_CORE_ONLY:-true}",
        "GRP_MCP_ALLOW_ADMIN": "${GRP_MCP_ALLOW_ADMIN:-false}"
      }
    }
  }
}
